# demo

./: .env  .gitignore  DEPLOYMENT.md  FRONTEND-INTEGRATION.md  HELP.md  build.sh  deploy-tomcat.sh  deploy-wildfly.sh  docker-compose.yml  pom.xml  target-2.md  target.md
frontend/: .ember-cli  ember-cli-build.js  package.json
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: FrontendController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: backoffice-frontend.css  backoffice-frontend.js  vendor.css  vendor.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
